#root {
	display: flex;
	max-width: 1200px;
	justify-content: center;
	background-color: var(--background);
}

.layout {
	display: flex;
	flex-direction: column;
	width: 100%;

	* {
		display: flex;
		width: 100%;
	}
}

@keyframes wobble {
	0% {
		rotate: -5deg;
	}
	50% {
		rotate: 5deg;
	}
	100% {
		rotate: -5deg;
	}
}

.header {
	background-color: var(--primary);
	background-image: linear-gradient(to top, var(--primary), #485ab3b6);
	display: grid;
	grid-template-columns: 2rem auto 1fr auto 1fr auto 2rem;
	grid-template-rows: 7rem;
	gap: 1rem;
	align-items: center;
}

.logo {
	grid-column: 2;
	align-items: center;
	font-family: "Kristi", "Courier New", Courier, monospace;
	animation: wobble 60s infinite;

	img {
		width: 5rem;
	}

	span {
		font-size: 3rem;
		color: var(--accent);
	}
}

.searchbar {
	display: none;
	grid-column: 4;
	height: 2.5rem;
	width: 24rem;

	input,
	button {
		border-radius: 0.5rem;
		display: inline-block;
		padding: 0.6rem;
		font-size: 1rem;
		border: none;
	}

	input {
		background-color: var(--accent);
		color: #ccc;
	}

	button {
		width: 3rem;
		background-color: var(--highlight);
		transition: background-color 300ms;
		cursor: pointer;

		img {
			width: 1.5rem;
		}

		&:hover {
			background-color: #e21111f5;
		}
	}

	@media (min-width: 750px) {
		display: flex;
	}
}

.menu {
	grid-column: 6;

	img {
		width: 3rem;
	}
}

.content {
	display: flex;
	justify-content: center;
	flex-grow: 1;
	background-color: var(--background);
	color: black;
	/* height: 100%; */
	width: 90%;
	margin: 0 auto;
}

.home-page {
	display: flex;
	flex-direction: column;
	padding-block: 2rem;
}

.movie-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-block: 1.7rem;
	text-align: center;

	.genre::before {
		width: 5px;
		height: 100%;
		background-color: var(--highlight);
		content: " ";
		padding-right: 5px;
		margin-right: 10px;
	}

	.genre {
		font-family: "Afacad", "Courier New", Courier, monospace;
		font-size: 2em;
		margin-bottom: 1rem;
	}

	.entries {
		display: flex;
		overflow-x: scroll;
		gap: 1rem;
		scrollbar-width: none;
		scroll-snap-type: x mandatory;
		scroll-snap-align: center;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	.movie-list-nav {
		width: 3rem;
		height: 30%;
		margin-top: 6rem;
		/* background-color: var(--primary); */
		background-color: transparent;
		border-radius: 3px;
		opacity: 0.3;
		color: var(--primary);
		border: none;
		cursor: pointer;
		z-index: 1;
		display: flex;
		align-items: center;
		font-size: 5rem;
		padding-inline: 0.65rem;
		transition: opacity 300ms;

		@media (max-width: 500px) {
			display: none;
		}

		&:hover {
			opacity: 0.9;
		}
	}
}

.movie-card {
	display: flex;
	flex-direction: column;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 170px;
	flex-shrink: 0;
	color: var(--accent);
	transition: box-shadow 150ms;

	&:hover {
		color: black;
		box-shadow: 0 4px 18px rgba(0, 0, 0, 0.219);
	}

	.text {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		/* border: 2px solid red; */
	}

	img {
		height: 15rem;
		object-fit: cover;
	}

	.title {
		display: inline-block;
		font-size: 1rem;
		height: 4rem;
		width: 90%;
		margin: 1rem auto;
	}

	.rating {
		display: inline-block;
		color: #777;
		height: 2rem;
	}
}

footer {
	background-image: linear-gradient(to bottom, var(--primary), #3b498d9a);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tag {
	margin-left: 2rem;
	font-family: Kristi, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: 2rem;
}

.links {
	display: flex;
	margin-inline: 1.6rem;
	width: 12rem;
}

.links ul {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.6rem;
}

.links img {
	width: 40px;
}

.movie-details-page {
	font-family: "Afacad", Cambria, Cochin, Georgia, Times, "Times New Roman",
		serif;

	.overview {
		display: flex;
		flex-direction: column;
		margin-top: 2rem;
		/* gap: 3rem; */
		/* padding-inline: 3rem; */

		@media (min-width: 750px) {
			flex-direction: row;
		}

		.poster {
			position: relative;
			width: max-content;
			height: max-content;
			margin: 0 auto;

			img {
				margin: 0 auto;
				width: 320px;
				height: 500px;
				object-fit: cover;
			}

			.rating {
				position: absolute;
				background-color: rgb(229, 255, 0);
				/* opacity: 0.95; */
				width: 5rem;
				height: 5rem;
				border-radius: 50%;
				right: -20px;
				bottom: -25px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2rem;
				color: black;
				font-weight: bold;
				border: 5px black solid;
			}
		}

		.info {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			height: max-content;

			@media (min-width: 750px) {
				padding-inline: 3rem;
			}

			.title {
				display: flex;
				flex-direction: column;
				text-align: center;

				h1 {
					margin-bottom: 0;
				}

				h4 {
					margin-top: 5px;
				}
			}

			.tagline {
				margin: 0 auto;
			}

			.genres {
				gap: 2rem;
				justify-content: flex-start;
				flex-wrap: wrap;
				padding-bottom: 2rem;

				.genrePod {
					align-items: center;
					width: fit-content;
					padding-inline: 1.2rem;
					height: 3rem;
					background-color: rgb(204, 33, 33);
					border-radius: 3px;
					color: white;
					font-weight: bold;
					font-size: 1.2rem;
				}
			}

			.money {
				display: flex;
				gap: 1rem;
				color: #333;
				/* font-size: 0.8rem; */
				/* justify-content: center; */

				* {
					border: 2px solid rgb(133, 133, 133);
					border-radius: 3px;
					width: fit-content;
					padding: 1px 4px;
				}

				.budget {
					background-color: rgba(255, 0, 0, 0.288);
				}

				.revenue {
					background-color: rgba(0, 47, 255, 0.226);
				}

				.profit {
					background-color: rgba(136, 255, 0, 0.288);
				}
			}
		}
	}
}
